GOOGLE_ID="959261546364-g103gohe6g8cct2tioonejo8g67c2v0q.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://webshopadmin:Hullcity1@cluster0.jhkhyqr.mongodb.net/"
S3_ACCESS_KEY="AKIA27KZMEA75KX5JM7D"
S3_SECRET_ACCESS_KEY="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"